1558610758113
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1558610758112
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,124￿1558610758111
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1558610758110
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1558610758109
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1558610758108
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1558610758107
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,35￿1558610758106
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1558610758105
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543716￿1558610758104
