# activity-tracker-1

./: build.gradle
gradle/: activity_tracker.csv
src/main/activitytracker/: ActivityTracker.kt  ImageCreator.kt  TextRedactor.kt  VideoCreator.kt  СodeWritingProcess.kt
src/main/activitytracker/converter/: DiffMatchPatchConverter.kt
src/main/activitytracker/log/: Logger.kt
src/main/activitytracker/model/: Diff.kt  ParamsType.java
src/main/resources/: 1.csv
src/test/activitytracker/converter/: DiffMatchPatchConverterTest.kt
